@import "import-bootstrap.less";

#youtube-search {
    margin-top: 2.5rem;
}


h2, h3, h4 {
    margin-top: .2rem;
    margin-bottom: .2rem;
}

article {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

article:nth-child(odd) {
   background-color: #f9f9f9;
   
   
}